	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Stop Watch</title>
		<script type="text/javascript" src="stopwatch.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="timer.css"> -->
		
		<style type="text/css">
						body{
				background-color: #001a09;
			}
			h1{
				font-family: arial;
				font-size: 50px;
				background-color: #99ff33;
				text-align: center;
				width: 500px;
				margin-left: 500px;
				height: 50px;
				padding-top: 20px;
				border-radius: 25px;
				margin: auto;
			}
			table{
				width: 500px;
				margin-left: 450px;
				text-align: center;
				background-color: #99ff33;
				height: 250px;
				border-radius: 25px;
				margin: auto;
				
			}
			.name{
				text-align: center;
			}
			.input{

			}
			.div1 button{
				outline: 0;
			            border: 10;
			            background-color: #1aff66;
			            width: 150px;
			            height: 70px;
			            font-size: 30px;
			            border-radius: 10px;
			            margin: 1%;

			}
			.hour{
				background-color: transparent;
				border: none;
			}
			.minutes{
				background-color: transparent;
				border: none;
			}
			.seconds{
				background-color: transparent;
				border: none;
			}
			.mseconds{
				background-color: transparent;
				border: none;
			}
			input{
				font-family: lcd;
				font-size: 200px;
				width: 210px;
				height: 210px;
				border-radius: 30px;

			}
			th{
				width: 200px;
				height: 200px;
				text-align: center;
				border-radius: 25px;
			}
			tr{
				width: 100px;
				height: 100px;
				border-radius: 25px;
			}
			td{
				width: 100px;
				height: 100px;
				border-radius: 25px;
				text-align: center;
				font-family: calibri;
				font-size: 150px;
			}
			.div
			{
				color: white;
				font-family: lcd;
				font-size: 50px;
				width: 500px;
				height: 500px;
				text-align: center;
				/*width: 210px;
				height: 210px;
				border-radius: 30px;
				border: 100px;*/
			}
		</style>
	</head>
	<body>
		<div align="center" id="lp">
			<h1>Stop Watch</h1>
			Hour: <input style="padding: 5px;" type="number" id="h" placeholder="00" maxlength="2">
			Minutes: <input style="padding: 5px;" type="number" id="m" placeholder="00" maxlength="2">
			Seconds: <input style="padding: 5px;" type="number" id="s" placeholder="00" maxlength="2">
			MilliSeconds: <input style="padding: 5px;" type="number" id="ms" placeholder="00" maxlength="2">
		</div>
		
			
		
		<div align="center" class="div1">
			<button onclick="start()">Start</button>
			<button onclick="stop()">Stop</button>
			<button onclick="refresh()">Refresh</button>
			<button onclick="lap()">Lap</button>
		</div>
			
		<div class="div" id="div" align="center">
			Laps<br>
			<!-- <input type="text" id="hi" disabled> -->
			<!-- <input type="text" id="mi" disabled>
			<input type="text" id="si" disabled>
			<input type="text" id="msi" disabled> -->

		</div>

				
			 <!-- <div class="name"> -->
			<!-- <tr> -->
				<!-- <th colspan="2">Hour</th> -->
				<!-- <th colspan="2">Minutes</th> -->
				<!-- <th colspan="2">Seconds</th> -->
				<!-- <th>Millisecond</th> -->
			<!-- </tr> -->
			<!-- </div>  -->
			<!-- <div class="input">
				<tr>
				<td>
					<input type="text" id="h" name="" placeholder="00" maxlength="2" max="60">
				</td>
				<td>:</td>
				<td>
					<input type="text" id="m" name="" placeholder="00" maxlength="2" max="60">
				</td>
				<td>:</td>
				<td>
					<input type="text" id="s" name="" placeholder="00" maxlength="2" max="24">
				</td>
			</div>
			
				<td>:</td>
				<td>
					<input type="text" name="" id="ms" placeholder="00" maxlength="2">
				</td>
			</tr>
			<tr class="a">
				<div class="button">
					<td colspan="2">
					<button>Refresh</button>
				</td>
				<td colspan="2">
					<button onclick="start()">Start</button>
				</td>
				<td colspan="2">
					<button onclick="stop()">Snooze</button>
				</td>
				</div>
				
			</tr>

		</table> -->
	</body>
	</html>